[gd_scene load_steps=53 format=2]

[ext_resource path="res://objects/newBlob/Blob_Character.gd" type="Script" id=1]
[ext_resource path="res://objects/newBlob/animations/idle/0001.png" type="Texture" id=2]
[ext_resource path="res://objects/newBlob/animations/idle/0002.png" type="Texture" id=3]
[ext_resource path="res://objects/newBlob/animations/idle/0003.png" type="Texture" id=4]
[ext_resource path="res://objects/newBlob/animations/idle/0004.png" type="Texture" id=5]
[ext_resource path="res://objects/newBlob/animations/idle/0005.png" type="Texture" id=6]
[ext_resource path="res://objects/newBlob/animations/idle/0006.png" type="Texture" id=7]
[ext_resource path="res://objects/newBlob/animations/idle/0007.png" type="Texture" id=8]
[ext_resource path="res://objects/newBlob/animations/idle/0008.png" type="Texture" id=9]
[ext_resource path="res://objects/newBlob/animations/idle/0009.png" type="Texture" id=10]
[ext_resource path="res://objects/newBlob/animations/jump/0001.png" type="Texture" id=11]
[ext_resource path="res://objects/newBlob/animations/jump/0002.png" type="Texture" id=12]
[ext_resource path="res://objects/newBlob/animations/jump/0003.png" type="Texture" id=13]
[ext_resource path="res://objects/newBlob/animations/jump/0004.png" type="Texture" id=14]
[ext_resource path="res://objects/newBlob/animations/jump/0005.png" type="Texture" id=15]
[ext_resource path="res://objects/newBlob/animations/jump/0006.png" type="Texture" id=16]
[ext_resource path="res://objects/newBlob/animations/jump/0007.png" type="Texture" id=17]
[ext_resource path="res://objects/newBlob/animations/jump/0008.png" type="Texture" id=18]
[ext_resource path="res://objects/newBlob/animations/jump/0009.png" type="Texture" id=19]
[ext_resource path="res://objects/newBlob/animations/ground-jump/0001.png" type="Texture" id=20]
[ext_resource path="res://objects/newBlob/animations/ground-jump/0002.png" type="Texture" id=21]
[ext_resource path="res://objects/newBlob/animations/ground-jump/0003.png" type="Texture" id=22]
[ext_resource path="res://objects/newBlob/animations/ground-jump/0004.png" type="Texture" id=23]
[ext_resource path="res://objects/newBlob/animations/ground-jump/0005.png" type="Texture" id=24]
[ext_resource path="res://objects/newBlob/animations/ground-jump/0006.png" type="Texture" id=25]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0001.png" type="Texture" id=26]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0002.png" type="Texture" id=27]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0003.png" type="Texture" id=28]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0004.png" type="Texture" id=29]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0005.png" type="Texture" id=30]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0006.png" type="Texture" id=31]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0007.png" type="Texture" id=32]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0008.png" type="Texture" id=33]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0009.png" type="Texture" id=34]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0010.png" type="Texture" id=35]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0011.png" type="Texture" id=36]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0012.png" type="Texture" id=37]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0013.png" type="Texture" id=38]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0014.png" type="Texture" id=39]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0015.png" type="Texture" id=40]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0016.png" type="Texture" id=41]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0017.png" type="Texture" id=42]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0018.png" type="Texture" id=43]
[ext_resource path="res://objects/newBlob/animations/jump-spin/0019.png" type="Texture" id=44]
[ext_resource path="res://objects/newBlob/Blob_Sprite.gd" type="Script" id=45]
[ext_resource path="res://gfx/standard_circle.png" type="Texture" id=46]
[ext_resource path="res://objects/newBlob/Blob_Light.gd" type="Script" id=47]
[ext_resource path="res://gfx/arrow.png" type="Texture" id=48]
[ext_resource path="res://objects/newBlob/Blob_InputController.gd" type="Script" id=49]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 20.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "jump",
"speed": 20.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": false,
"name": "ground-jump",
"speed": 40.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ) ],
"loop": true,
"name": "final-jump",
"speed": 40.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 16.8876

[sub_resource type="ProxyTexture" id=3]
flags = 4
base = ExtResource( 46 )

[node name="Character" type="KinematicBody2D"]
collision/safe_margin = 0.001
script = ExtResource( 1 )
GRAVITY = 64
JUMP_FORCE = 10
JUMP_FACTOR = 2.1
MAX_SPEED = 16
AIR_CONTROL = 20

[node name="Sprite" type="AnimatedSprite" parent="."]
z_index = 1
frames = SubResource( 1 )
animation = "idle"
frame = 2
playing = true
script = ExtResource( 45 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Light" type="Light2D" parent="."]
texture = SubResource( 3 )
texture_scale = 0.01
color = Color( 0, 0.737255, 0.305882, 1 )
energy = 0.01
range_item_cull_mask = 2
script = ExtResource( 47 )

[node name="Tween" type="Tween" parent="Light"]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="InputController" type="Sprite" parent="."]
light_mask = 2
texture = ExtResource( 48 )
offset = Vector2( 64, 0 )
script = ExtResource( 49 )
[connection signal="stick" from="." to="InputController" method="_on_Character_stick"]
[connection signal="tween_completed" from="Light/Tween" to="InputController" method="_on_Tween_tween_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="aim" from="InputController" to="Light" method="_on_aim_aim"]
[connection signal="aim" from="InputController" to="." method="_on_Arrow_aim"]
[connection signal="flip_gravity" from="InputController" to="." method="_on_InputController_flip_gravity"]
[connection signal="freeze" from="InputController" to="." method="_on_InputController_freeze"]
[connection signal="jump" from="InputController" to="Light" method="_on_aim_jump"]
[connection signal="jump" from="InputController" to="." method="_on_Arrow_jump"]
[connection signal="move" from="InputController" to="." method="_on_aim_move"]
[connection signal="stopAim" from="InputController" to="Light" method="_on_aim_stopAim"]
[connection signal="stopAim" from="InputController" to="." method="_on_aim_stopAim"]
[connection signal="toggle_zoom" from="InputController" to="." method="_on_InputController_toggle_zoom"]
[connection signal="unfreeze" from="InputController" to="." method="_on_InputController_unfreeze"]
