[gd_scene load_steps=6 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://objects/mapObjects/scenes/Sector.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/mapObjects/Configurable.tscn" type="PackedScene" id=3]
[ext_resource path="res://gfx/New folder/background.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7296, 7040 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -3200.0 ]
}

[node name="Map" type="Node" parent="."]
editor/display_folded = true

[node name="GameZone" parent="Map" instance=ExtResource( 2 )]
position = Vector2( -13.1704, 2688 )
PLANET_COUNT = 10

[node name="GameZone2" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 2560, 2560 )
PLANET_COUNT = 10

[node name="GameZone3" parent="Map" instance=ExtResource( 2 )]
position = Vector2( -2560, 2560 )
PLANET_COUNT = 10

[node name="GameZone4" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 2560, -2560 )
PLANET_COUNT = 10

[node name="GameZone5" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 2688, 0 )
PLANET_COUNT = 10

[node name="GameZone6" parent="Map" instance=ExtResource( 2 )]
position = Vector2( -2688, 0 )
PLANET_COUNT = 10

[node name="GameZone7" parent="Map" instance=ExtResource( 2 )]
position = Vector2( -2560, -2560 )
PLANET_COUNT = 10

[node name="GameZone8" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 0, -2688 )
PLANET_COUNT = 10

[node name="GameZone9" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 0, -5248 )
PLANET_COUNT = 10

[node name="GameZone10" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 2560, -5120 )
PLANET_COUNT = 10

[node name="GameZone11" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 5120, -2560 )
PLANET_COUNT = 10

[node name="GameZone12" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 5120, -5120 )
PLANET_COUNT = 10

[node name="GameZone13" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 5248, 0 )
PLANET_COUNT = 10

[node name="GameZone14" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 5120, 2560 )
PLANET_COUNT = 10

[node name="GameZone15" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 2560, 5120 )
PLANET_COUNT = 10

[node name="GameZone16" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 5120, 5120 )
PLANET_COUNT = 10

[node name="GameZone17" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 0, 5248 )
PLANET_COUNT = 10

[node name="GameZone18" parent="Map" instance=ExtResource( 2 )]
position = Vector2( -2560, 5120 )
PLANET_COUNT = 10

[node name="GameZone19" parent="Map" instance=ExtResource( 2 )]
position = Vector2( -5120, 2560 )
PLANET_COUNT = 10

[node name="GameZone20" parent="Map" instance=ExtResource( 2 )]
position = Vector2( -5120, 5120 )
PLANET_COUNT = 10

[node name="GameZone21" parent="Map" instance=ExtResource( 2 )]
position = Vector2( -5248, 0 )
PLANET_COUNT = 10

[node name="GameZone22" parent="Map" instance=ExtResource( 2 )]
position = Vector2( -5120, -2560 )
PLANET_COUNT = 10

[node name="GameZone23" parent="Map" instance=ExtResource( 2 )]
position = Vector2( -2560, -5120 )
PLANET_COUNT = 10

[node name="GameZone24" parent="Map" instance=ExtResource( 2 )]
position = Vector2( -5120, -5120 )
PLANET_COUNT = 10

[node name="Area2D" type="Area2D" parent="."]
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Spawn0" type="Node2D" parent="."]
position = Vector2( 0, 1280 )

[node name="Spawn1" type="Node2D" parent="."]
position = Vector2( -13.1704, -1280 )

[node name="Spawn2" type="Node2D" parent="."]
position = Vector2( -1280, 0 )

[node name="Spawn3" type="Node2D" parent="."]
position = Vector2( 1280, 0 )

[node name="Configurable" parent="." instance=ExtResource( 3 )]
scale = Vector2( 5, 5 )
type = "deadly"

[node name="Background" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 20000, 20000 )
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
