[gd_scene load_steps=19 format=2]

[ext_resource path="res://objects/newBlob/Blob.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/mapObjects/scripts/Goal.gd" type="Script" id=2]
[ext_resource path="res://gfx/circle.png" type="Texture" id=3]
[ext_resource path="res://objects/mapObjects/scenes/Sticky.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/BlobCamera.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1505.71, 987.847 )

[sub_resource type="CircleShape2D" id=2]
radius = 60.0

[sub_resource type="VisualShaderNodeVectorCompose" id=3]

[sub_resource type="VisualShaderNodeInput" id=4]
input_name = "time"

[sub_resource type="VisualShaderNodeScalarOp" id=5]
default_input_values = [ 0, 0.0, 1, 1.0 ]
operator = 2

[sub_resource type="VisualShaderNodeScalarFunc" id=6]
function = 0

[sub_resource type="VisualShaderNodeScalarFunc" id=7]
function = 1

[sub_resource type="VisualShaderNodeScalarFunc" id=8]
function = 1

[sub_resource type="VisualShaderNodeInput" id=9]
input_name = "uv"

[sub_resource type="VisualShaderNodeTexture" id=10]
source = 2
texture = ExtResource( 3 )

[sub_resource type="VisualShaderNodeInput" id=11]
input_name = "light_pass"

[sub_resource type="VisualShader" id=12]
code = "shader_type canvas_item;



void vertex() {
// Output:0

}

void fragment() {
// Input:13
	float n_out13p0;
	n_out13p0 = TIME;

// ScalarOp:14
	float n_in14p1 = 1.00000;
	float n_out14p0;
	n_out14p0 = n_out13p0 * n_in14p1;

// ScalarFunc:15
	float n_out15p0;
	n_out15p0 = sin(n_out14p0);

// ScalarFunc:18
	float n_out18p0;
	n_out18p0 = cos(n_out14p0);

// ScalarFunc:17
	float n_out17p0;
	n_out17p0 = cos(n_out13p0);

// VectorCompose:12
	vec3 n_out12p0;
	n_out12p0 = vec3( n_out15p0 , n_out18p0 , n_out17p0 );

// Input:4
	vec3 n_out4p0;
	n_out4p0 = vec3(UV,0.0);

// Input:9
	float n_out9p0;
	n_out9p0 = float(AT_LIGHT_PASS ? 1.0 : 0.0);

// Texture:5
	vec3 n_out5p0;
	float n_out5p1;
	{
		vec4 _tex_read = textureLod( TEXTURE , n_out4p0.xy , n_out9p0 );
		n_out5p0 = _tex_read.rgb;
		n_out5p1 = _tex_read.a;
	}

// Output:0
	COLOR.rgb = n_out12p0;
	COLOR.a = n_out5p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -326.47, 15 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 620, 120 )
nodes/fragment/4/node = SubResource( 9 )
nodes/fragment/4/position = Vector2( -60, 120 )
nodes/fragment/5/node = SubResource( 10 )
nodes/fragment/5/position = Vector2( 100, 120 )
nodes/fragment/9/node = SubResource( 11 )
nodes/fragment/9/position = Vector2( -100, 180 )
nodes/fragment/12/node = SubResource( 3 )
nodes/fragment/12/position = Vector2( 180, 240 )
nodes/fragment/13/node = SubResource( 4 )
nodes/fragment/13/position = Vector2( -320, 240 )
nodes/fragment/14/node = SubResource( 5 )
nodes/fragment/14/position = Vector2( -160, 240 )
nodes/fragment/15/node = SubResource( 6 )
nodes/fragment/15/position = Vector2( 0, 240 )
nodes/fragment/17/node = SubResource( 7 )
nodes/fragment/17/position = Vector2( 0, 360 )
nodes/fragment/18/node = SubResource( 8 )
nodes/fragment/18/position = Vector2( 0, 300 )
nodes/fragment/connections = PoolIntArray( 4, 0, 5, 0, 9, 0, 5, 1, 13, 0, 14, 0, 14, 0, 15, 0, 15, 0, 12, 0, 13, 0, 17, 0, 14, 0, 18, 0, 18, 0, 12, 1, 5, 1, 0, 1, 12, 0, 0, 0, 17, 0, 12, 2 )

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 12 )

[node name="World" type="Node2D"]

[node name="Map" type="Node" parent="."]

[node name="Blob" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 0, 360 )

[node name="GameZone" type="Area2D" parent="Map"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/GameZone"]
shape = SubResource( 1 )

[node name="Goal" type="StaticBody2D" parent="Map"]
position = Vector2( 595.478, 258.354 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Goal"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Map/Goal"]
material = SubResource( 13 )
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="Map/Goal"]
texture = ExtResource( 3 )
texture_scale = 0.01
color = Color( 0.803922, 0, 1, 1 )
mode = 2

[node name="Tween" type="Tween" parent="Map/Goal"]

[node name="Goal2" type="StaticBody2D" parent="Map"]
editor/display_folded = true
position = Vector2( -533.831, 248.079 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Goal2"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Map/Goal2"]
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="Map/Goal2"]
texture = ExtResource( 3 )
texture_scale = 0.01
color = Color( 0.803922, 0, 1, 1 )
mode = 2

[node name="Tween" type="Tween" parent="Map/Goal2"]

[node name="Goal3" type="StaticBody2D" parent="Map"]
editor/display_folded = true
position = Vector2( -455.061, -254.929 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Goal3"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Map/Goal3"]
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="Map/Goal3"]
texture = ExtResource( 3 )
texture_scale = 0.01
color = Color( 0.803922, 0, 1, 1 )
mode = 2

[node name="Tween" type="Tween" parent="Map/Goal3"]

[node name="Goal4" type="StaticBody2D" parent="Map"]
editor/display_folded = true
position = Vector2( 640, -320 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Goal4"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Map/Goal4"]
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="Map/Goal4"]
texture = ExtResource( 3 )
texture_scale = 0.01
color = Color( 0.803922, 0, 1, 1 )
mode = 2

[node name="Tween" type="Tween" parent="Map/Goal4"]

[node name="Goal5" type="StaticBody2D" parent="Map"]
editor/display_folded = true
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Goal5"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Map/Goal5"]
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="Map/Goal5"]
texture = ExtResource( 3 )
texture_scale = 0.01
color = Color( 0.803922, 0, 1, 1 )
mode = 2

[node name="Tween" type="Tween" parent="Map/Goal5"]

[node name="Sticky" parent="Map" instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 0, 384 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
script = ExtResource( 5 )

[node name="rotation" type="Tween" parent="Camera2D"]
[connection signal="rotate" from="Map/Blob" to="Camera2D" method="_on_Blob_rotate"]
[connection signal="toggle_zoom" from="Map/Blob" to="Camera2D" method="_on_Blob_toggle_zoom"]
[connection signal="body_shape_exited" from="Map/GameZone" to="Map/Blob" method="_on_GameZone_body_shape_exited"]

[editable path="Map/Sticky"]
